# Swiss metas ntp servers
server metasntp11.admin.ch
server metasntp12.admin.ch
server metasntp13.admin.ch

# Restrictions
restrict default kod limited nomodify nopeer noquery notrap
restrict 127.0.0.1
restrict ::1

# Location of drift file
driftfile /var/lib/ntp/ntp.drift
